# Обнулить регистр $v0
li $v0, 0         # Заносим 0 в $v0

# Скопировать левые 8 бит из $s0
and $t0, $s0, 0xFF   # Извлекаем левые 8 бит (наименьшие)
sll $t0, $t0, 24     # Сдвигаем их на 24 бита влево
or $v0, $v0, $t0     # Добавляем их в $v0

# Скопировать средние 8 бит из $s1
and $t1, $s1, 0xFF   # Извлекаем средние 8 бит
sll $t1, $t1, 16     # Сдвигаем их на 16 бит влево
or $v0, $v0, $t1     # Добавляем их в $v0

# Скопировать последние 8 бит из $s2
and $t2, $s2, 0xFF   # Извлекаем последние 8 бит
or $v0, $v0, $t2     # Добавляем их в $v0
